@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #2D6A4F;
  --primary-light: #40916C;
  --accent: #D8973C;
  --error: #E63946;
  --success: #57CC99;
  --warning: #FFCA3A;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
    'Open Sans', 'Helvetica Neue', sans-serif;
  @apply bg-gray-50 text-gray-900;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
}

@keyframes progressBar {
  0% { width: 0%; }
  50% { width: 70%; }
  100% { width: 100%; }
}

.animate-progressBar {
  animation: progressBar 2s linear infinite;
}

@keyframes grain {
  0%, 100% { transform: translate(0, 0) scale(1); }
  25% { transform: translate(1%, 3%) scale(1.01); }
  50% { transform: translate(-3%, 1%) scale(0.99); }
  75% { transform: translate(2%, -2%) scale(1.01); }
}

.animate-grain {
  animation: grain 8s ease infinite;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
  pointer-events: none;
}